<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Models</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
        
    <header>
        <nav>
          <ul>
            <li class="logo"><a href="https://i.imgur.com/93oFrT9.png">

</a></li>
            <li><a href="https://codepen.io/reefulus/pen/qwVrWG">Home</a></li>
            <li><a href="https://codepen.io/reefulus/pen/XQYGqv?sort_col=item_updated_at">Tutorials</a>
            <li><a href="/search">Parts</a>
              
            </li>
          </ul>
        </nav>
   
    </header>
  
    <aside class="sidebar">
        <h3>Models</h3>
        <ul>
            <li><a href="/show?type=bike&obj=road ">Road Bikes</a></li>
            <li><a href="/show?type=bike&obj=mountain">Mountain Bikes</a></li>
            <li><a href="/show?type=bike&obj=bmx">BMX Bikes</a></li>
            <li><a href="/show?type=bike&obj=hybrid">Hybrid</a></li>
            <li><a href="/show?type=bike&obj=electric">Electric</a></li>
           <li><a href="/show?type=bike&obj=tandem">Tandem</a></li>
            <li><a href="/show?type=bike&obj=cruiser">Cruiser</a></li>
          </ul>
    </aside>

    <section class="main">
        <a href="https://imgur.com/o7GGeYX"><img src="https://i.imgur.com/o7GGeYX.jpg" title="source: imgur.com" /></a>     

        <h2>Frame</h2>

      <p>A bicycle <b>frame</b> is the main component of a bicycle, onto which wheels and other components are fitted. The modern and most common frame design  consists of two triangles: a main triangle and a paired rear triangle</p>
      <details class="animation"><summary>Top Tube</summary><p><font color ="#4CC7D3"><b>connects the top of the head tube to the top of the seat tube</b></font></p></details>
      <details> <font color ="#4CC7D3"><b>connects the top of the head tube to the top of the seat tube</b></font><summary>Down Tube</summary></details>
      <details> <font color ="#4CC7D3"><b>contains the seatpost of the bike, which connects to the saddle.</b></font><summary>Seat Tube</summary></details>
      <details> <font color ="#4CC7D3"><b>connects the top of the head tube to the top of the seat tube</b></font><summary>Seat Stay</summary></details>
      <details> <font color ="#4CC7D3"><b>run parallel to the chain, connecting the bottom bracket shel</b></font><summary>Chain Stay</summary></details>
      <h2>Saddle Area</h2>
      <p>A bicycle <b>saddle</b>, often called a seat is one of 5 contact pionts on an upright bicyle, the others being the 2 foot pedals and the 2 handles on the 1 handlebar.</p>
      <details class="animation"><summary>Saddle</summary><p><font color ="#4CC7D3"><b>what a bicyclist sits on</b></font></p></details>
      <details> <font color ="#4CC7D3"><b>connects the saddle to the frame</b></font><summary>Seat Post</summary></details>
      
      <h2>Front Set</h2>
      
      <p>The peripheral portion of the bicycle. Area where steering power comes from as well as braking.</p>
      <details class="animation"><summary>Handlebar Grip</summary><p><font color ="#4CC7D3"><b>base where rider grips the bike</b></font></p></details>
      <details> <font color ="#4CC7D3"><b>connects the top of the head tube to the top of the seat tube</b></font><summary>Head Tube</summary></details>
      <details> <font color ="#4CC7D3"><b>frontal brake system that controls the front wheel
</b></font><summary>Front Brakes</summary></details>
       <details> <font color ="#4CC7D3"><b> mechanical assembly that integrates a bicycle's frame to its front wheel and handlebars, allowing steering by virtue of its steerer tube</b></font><summary>Fork</summary></details>
      
      <h2>Wheels</h2>
       <p>Driving peripherals for the bicycle. Contains the components that contribute to the speed and control.</p>
      <details class="animation"><summary>Spokes</summary><p><font color ="#4CC7D3"><b>connects wheel rim to hub. Usually wire with one end swaged to form a head and one threaded end</b></font></p></details>
      <details> <font color ="#4CC7D3"><b>the core of a wheel; contains bearings and, in a traditional wheel, has drilled flanges for attachment of spokes</b></font><summary>Hub</summary></details>
      <details> <font color ="#4CC7D3"><b>Inner component that protects the tire rubber</b></font><summary>Rim</summary></details>
      <details> <font color ="#4CC7D3"><b>controls the air presssure in the tires</b></font><summary>Valve</summary></details>
      <details> <font color ="#4CC7D3"><b>the set of rear sprockets that attaches to the hub on the rear wheel</b></font><summary>Cogset</summary></details>

  </section>

    <footer>
        
    </footer>

</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
