<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FYOB</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header id="header">
  <div class="main_nav">
    <div class="container">
      <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
      <nav>
        <ul>
          <li><a class="smoothscroll" href="#header">Home</a></li>
          <li><a class="smoothscroll" href="https://codepen.io/reefulus/pen/XQYGqv?sort_col=item_updated_at">Tutorials</a></li>
      
          <li><a class="smoothscroll" href="https://codepen.io/reefulus/pen/mggqvK">Models</a></li>
          <li><a class="smoothscroll" href="#contact">Parts </a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title">

 <a href="https://imgur.com/93oFrT9"><img src="https://i.imgur.com/93oFrT9.png" title="source: imgur.com" /></a>
    <div class="smallsep heading"></div>
    <h1 class="heading"> FYOB</h1>
    <h2 class="heading">Bike Culture & Maintenance</h2>
    <a class="smoothscroll" href="#about">
    <div class="mouse">
      <div class="wheel"></div>
    </div>
    </a> </div>
  <a class="smoothscroll" href="#about">
  <div class="scroll-down"></div>
  </a> </header>
  
<!-- About Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
<section id="about">
  <div class="container">
    <div class="row">
      <h1>About</h1>
      <div class="block"></div>
      <p>Many people are unaware of how to fix their bicycle and spend large amounts of time and money
on repairs that could be performed in under an hour. Our aim is to increase the availability and
accessibility of information pertaining to the methods of bicycle repair and parts therein. 
      </p>
      <p>We also aspire to be a place for bike culture. Understanding the different types of bikes, skills and tips to ride, and part info!</p>
    </div>
    <div class="row">
      <div class="six_columns">
        <h3><span class="typcn typcn-device-desktop icon"></span><a href="https://codepen.io/reefulus/pen/XQYGqv?sort_col=item_updated_at"> Tutorials </a></h3>
        <p>Need help re-looping your chain? How about changing your tires? Go through our guide to find out how to fix your problems!</p>
      </div>
      <div class="six_columns">
        <h3><span class="typcn typcn-device-desktop icon"></span><a href="https://codepen.io/reefulus/pen/mggqvK">Models</a></h3>
        <p>Here you'll find information on the different types of bikes as well as a breakdown of the equipment</p>
      </div>
      <div class="row">
        <div class="six_columns">
          <h3><span class="typcn typcn-cog-outline icon"></span><a href="/search">Parts</a></h3>
          <p>Ever wondered what parts you need to fix your bike? Or seeing a breakdown of bike components? </p>
        </div>
  
      
      </div>
    </div>
  </div>
</section>





<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<footer>
  <div class="container">
    <div class="nine columns">
    
    </div>
    <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-google-plus-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
