<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tutorials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="header sticky sticky--top js-header">

  <div class="grid">

    <nav class="navigation">
      <ul class="navigation__list navigation__list--inline">
        <li class="navigation__item"><a href="https://codepen.io/reefulus/pen/qwVrWG" class="is-active">Home</a></li>
        <li class="navigation__item"><a href="https://codepen.io/reefulus/pen/mggqvK">Models</a></li>
      
        <li class="navigation__item"><a href="/search">Parts</a></li>
    
      </ul>
    </nav>

  </div>

</header>

<main class="main">

  <div class="grid">

    <h1>Tutorials</h1>
    
    <p>Here you will find tutorials on Bike Maintenance</p>
    <section class="content">
    <details>
      <summary>Flat Tires</summary>
      <h2>How to fix a flat tire</h2>
      <p></p>
   <a href="https://imgur.com/o0pSjv8"><img src="https://i.imgur.com/o0pSjv8.png" title="source: imgur.com" /></a>
      <p>Whether you’re riding on smooth pavement, gravel, or single-track trails, at some point your bike will get a flat. This means you need to prepare yourself with both the necessary tools and knowledge required to mend the situation.
      <br>
      <br>
        Below, we detail everything you may need to know to fix a flat tire. For tools, you should always carry tire levers, a correctly sized spare tube, and an inflation device. You may also want to have a patch kit or tire plug equipped, which come in handy for certain riders.
      </p>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/qLO_HO0kEjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <h3>Remove/Plug the Tire </h3>
      <p>Normally, your first priority in the event of a flat is to remove the tire so that you can assess the problem inside. However as tubeless setups are becoming more popular across most bike models—you can often stop air loss with a tire plug. These kits typically come with a small strip of rubber and insertion device. Allowing you to plug the hole without additional hardware. Once you spot the hole and insert the rubber plug, re-inflate your tire to the appropriate pressure and check to see if it’s holding air. If so you’re all set to start riding again! </p>
       <a href="https://imgur.com/H4I0d1G"><img src="https://i.imgur.com/H4I0d1G.jpg" title="source: imgur.com" /></a>
      <p>
        If plugging the tire doesn’t work, or perhaps you’re not riding tubeless, you’ll need to remove the wheel. Keep your bike upright, and if it’s a rear wheel flat, shift the drivetrain into the hardest gear. You may also need to loosen the brake if you have rim brakes. Next, position yourself on the non-drive side of your bike (opposite the chain) and either open the quick release or unthread the thru-axle to remove the wheel. 
        <br>
        <br>
        Now remove the tire. Hook the rounded end of one tire level under the bead (outer edge) of the tire to unseat it. Affix the other end to a spoke to hold the lever in place and keep the unseated tire from popping back into the rim. Then you want to hook the second lever under the bead next to the first, walking around the rim clockwise until one side of the tire is off. No need to completely remove the tire! </p>
      <h3> Find the Cause </h3>
      <p>Once you’ve removed the tire, pull out the old tube and look for the source of the flat. This could be a piece of glass, thorn, or some other sharp object. Slowly run your fingers along the inside of the tire and rim to make sure nothing sharp is left behind. Also be sure to inspect the exterior of the tire, looking for any foreign object that might still be lodged in the rubber. If you’re using tubes a shortcut would be to pump some air into the old tire to find the leak. </p>
      
      <h3>Patch it up! </h3>
      <p>
It is now possible to patch your tube with a patch kit. Begin by cleaning the punctured area and drying the surface with a cloth. For a glue-less patch, simply stick it over the hole and press firmly. For a patch that requires glue just add a thin layer of it to the tube and patch. Firmly press the patch after the glue sticks.
      </p>
    <a href="https://imgur.com/vsPFNEG"><img src="https://i.imgur.com/vsPFNEG.jpg" title="source: imgur.com" /></a>
      <h3> Install the Tube </h3>
      <p>Now is the time to inflate your newly patched tube so that it holds its shape. Next, with the valve stem installed straight through the rim’s valve hole, work the tire back onto the rim with your hands by rolling the bead away from your position. When you get the valve to the stem, tuck both sides of tire bead low into the rim, pushing it upward on the stem to get the tube inside.  Check to ensure the tire bead isn’t pinching the tube and then inflate to the appropriate level. If everything looks good at this point reattach your wheel, keeping the quick release lever on the opposite side of the drivetrain. 
        <br>
        <br>
        If you experienced a rear flat, lay the top of the chain around the smallest cog on your cassette and carefully push the wheel back into the frame. Then close the quick release into the frame and hold until closed. Lastly, lift the rear wheel and spin the cranks to ensure things are operating smoothly. </p>
      
      
      
        
        
      
    </details>
<details> 
     <summary>Adjusting Rim and Disc Plates</summary>
  <p> We're all bound to deal with tight, squeaky, or misaligned brakes at some point during our time on our bicycles. However most of these fixes are ones that can be done on the fly. 
  </p>
  <h3>Disc Brakes </h3>
  <p> Disc brakes happen to be quite easy to adjust. Start by loosening the two bolts that mount the disc brake to the frame. Once they're loose, squeeze the brakes so that the rotor is engaged. It is now centered perfectly, so--with the brake levers still depressed--re tighten those bolts. 
  </p>
    <br>
  <h3>Rim Brakes</h3>
  <p> Start by using what's in place already: the barrel adjuster that's at the top of the brake lever cable. Just tightening or loosening this can solve a lot of common issues. 
    <br>
    <br>
    If that is unsuccessful you can check the bolt where the brake is connected to the frame. When the bolt isn't tight enough, it can cause your entire brake to move as you ride. So engage the brakes and then tighten that bolt so it's centered. 
    <br>
    If your brakes are too loose--meaning you need to pull the levers too hard to engage them--slightly tighten the cable. 
    
 <br> 
    When trying to adjust the brake pads to hit the same spot on the rim on either side, tighten the brakes with the arrel adjuster first. Once the pads are tight to the rim, loosening the bolt that keeps them in place to make minor adjustments becomes possible. </p>
    <br>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ym8mreUhelQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </details>
      <details>
        <summary>Pumping Bike Tires</summary>
        <p>Tires need the right amount of air to function properly, but getting them to the right psi efficiently can require some effort. </p>
 
        <h3>Choose the Right Bike Pump</h3>
        <a href="https://imgur.com/BQqJMCa"><img src="https://i.imgur.com/BQqJMCa.png" title="source: imgur.com" /></a>
        <br>
        <p>A common mistake new and experienced riders make when pumping their tires is using the incorrect bike pump valve. 
          <br>
          There are two popular tube vavles: A Schrader valve is wider and flat on the end, while a Presta valve is narrower and features a locking nut, which can be loosened to add or release air. An easy way to remember the difference is that with a Presta you press to let air out. </p>
          
        <h3>Prepare the Valve</h3> 
        <a href="https://imgur.com/v2GpMnw"><img src="https://i.imgur.com/v2GpMnw.jpg" title="source: imgur.com" /></a>
        <p> 
        First, remove the plastic cap that might be covering the end of your valve. Then unscrew the tiny locking nut. </p>
        <h3> Know the Tire Pressure You Need </h3>
<a href="https://imgur.com/AU53gSM"><img src="https://i.imgur.com/AU53gSM.jpg" title="source: imgur.com" /></a>
        <p>Before pumping, check the sidewall of your tire: It should list the pounds-per-square-inch (psi) range that your tire can safely handle. A typical road tire can go between 80 and 130 psi, while a mountain tire holds between 30 and 50 psi. Hybrids run between 50 and 70 psi. Where your personal psi preference falls will depend on your weight and riding style. It is suggested you play around with these figures until you find the right psi for you. </p>
        <h3>Attach the Pump Correctly </h3>
        <a href="https://imgur.com/P6u34iX"><img src="https://i.imgur.com/P6u34iX.jpg" title="source: imgur.com" /></a>
        <p>Fit the pump head onto the valve. they will have either a switch that flips down or up, or an interally threaded screw top. Both serve to keep the head in place as you start pumping, ensuring air goes into the valve. 
          <br>
          If air seems to be coming out of the pump and not into your tires, you many need to adjust the pump head slightly. Just detach and reattach to reset the seal. </p> 
        <h3> Pump to Optimal Pressure </h3>
        <a href="https://imgur.com/OBRMtqV"><img src="https://i.imgur.com/OBRMtqV.jpg" title="source: imgur.com" /></a>
        <p>Utilizing the gauge on your pump to guide you, pump the tubes up to your optimal pressure. Once you've pumped your tires to the pressure you want, simply flip the switch on the pump head so it comes off, and regithten the locking nut before you replace the valve cap.</p>
      </details>
        
          
     <details> <summary> Removing Pie Plate </summary>
       <br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Y09IokOxEck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p>A pie plate is intended to protect your rear spokes in the case of an over-shift. Pie plate removal is a relatively simply fix. However you will need a few tools such as a chain whip, lockring tool to fit your casette, and an adjustable wrench.
   
   <br>
   Once you have your tools handy, all you need to do is follow the step-by-step below. Once it's removed the pie-plate will simply slide off the hub or unclip from the spokes. </p> </details>
      
      <details><summary>Putting on Bike Chain</summary>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CxKGksyD5-4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <br>
        <p> Putting on Bike Chains is a relatively simple process. After cleaning, feed the chain through the back of the spoke and onto the pie plate. Spin the wheel to get the chain onto the front drive. When completed attach the chain to the connector. </p></details>
      <details><summary>Cleaning the Drivetrain</summary>
  
        <br>
        <p> Of all the parts of your bike that need maintenance, the chain is the most important. There is a specific technique to proper chain care so we will get into that:
        <br>
          <br>
          Water alone will not will not properly clean your chain. You will need a specific greaser. Various household chemicals you may have at home will do the job to a certain extent--White spirit, parafen, or diesel. It is a good idea to use gloves and be careful to not get any chemicals in your eyes. 
          <br>
          <br>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/KM6mzE5lQ0w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          <br>
          <br>
          Grab your de-greaser and apply your grease. To get rid of gunk that is wearing away at your drivetrain you will want to use a nailbrush to rub through your chain removing gunk. Now finish off with a sponge and hot soapy water to get all the de-greaser off. Then dry with a rag!
        </p>
        
      </details>
      <details><summary>How To Adjust Bicycle Shifting</summary>
        <br>
        <br>
       <a href="https://imgur.com/5bH3w6e"><img src="https://i.imgur.com/5bH3w6e.png" title="source: imgur.com" /></a>
        <br>
        <p>Adjusting your gears to the ideal setup can be quite the pain. First step is to stretch out the real derailer wire. This aids in keeping our adjustments for longer periods of time. After that thread in the barrel adjuster in order to tighten up the wire.
          <br>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTprZHCwoNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
          <br>
          After that take an alan wrench and set the wire. Set the chain to the lowest gear and then the hardest. Tighten the wire or loosen it depending on your riding needs. </p>
      
      
  </div>

</main>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
